                 precision    recall  f1-score   support

        Crazing       1.00      1.00      1.00        45
      Inclusion       1.00      0.98      0.99        45
        Patches       1.00      1.00      1.00        45
 Pitted surface       0.98      1.00      0.99        45
Rolled-in scale       1.00      1.00      1.00        45
      Scratches       1.00      1.00      1.00        45

       accuracy                           1.00       270
      macro avg       1.00      1.00      1.00       270
   weighted avg       1.00      1.00      1.00       270
